PKTGEN          true
RANDOM_TEST     true
MULTI_THREAD    true
TEST_RUN        1
PACKET_INTERVAL 0
MAX_WHILE_LOOP  5000
MAX_QUEUE       50

# hezalcast
BUSYTABLE_MAP   busyTable
TOPO_MAP        topoTable
BUSY_UPDATE_INT 1000

# network
PORT            12345

# Apps
nAPPs           1
nameOfApps      app
